<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="http://tinyurl.com/var-fa"></script>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
 
 </head>
<body>
<title>Team ForumName</title>
<table class="navigator" width="1060"border="0" cellspacing="0" cellpading="0">
  <tr>
  <td>
    
    <a href="https://allprojects.forumotion.com"><b><i class="fa fa-home" aria-hidden="true"></i>Forum</a></b>
    <a href=""><b><i class="fa fa-bullhorn" aria-hidden="true"></i> YOUR TEXT HERE</a></b>
    <a href=""><b><font color="red"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>YOUR TEXT HERE</a></b></font>
    <a href="/register"><b><i class="fa fa-sign-in" aria-hidden="true"></i> Register</a></b>
  </td>
  </tr>
  </table>
  <center><a href="/forum"><img src=""></img></a></center>
<table class="turneu" width="1060px" border="0" cellspacing="0" cellpading="0">
<tr>
  <th><span><i class="fa fa-user" aria-hidden="true"></i> Nick ~> <i class="fa fa-graduation-cap" aria-hidden="true"></i> Function</span></th><th><span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Duties</span></th>
  
</tr>
<tr>
  <td>
    <div class="2v2">
      <div class="clasament_row"><span class="first"><a href="/u1"><img src="https://i.servimg.com/u/f59/19/31/74/10/email-14.png"></img> </a></span><b> Admin</b><span class="scor" id="pierderi"><i class="fa fa-cogs" aria-hidden="true"></i><b>Tehnician</b></span><span class="scor"><i class="fa fa-diamond" aria-hidden="true"></i><b> Founder</b></span></div>
      <div class="clasament_row"><span class="first"><a href=""><img src="https://i.servimg.com/u/f59/19/31/74/10/email-15.png"></img> </a></span><b> Name</b> <span class="scor" id="pierderi"><span class="scor"><i class="fas fa-crown"></i><i class="fa fa-cog" aria-hidden="true"></i><b> Administrator</b></span></div>
      <div class="clasament_row"><span class="first"><a href=""><img src="https://i.servimg.com/u/f59/19/31/74/10/email-15.png"></img> </a></span><b> Name</b> <span class="scor" id="pierderi"><span class="scor"><i class="fas fa-crown"></i><i class="fa fa-user-plus" aria-hidden="true"></i><b> Helper</b></span></div>
      <div class="clasament_row"><span class="first"><a href=""><img src="https://i.servimg.com/u/f59/19/31/74/10/email-15.png"></img> </a></span><b> Name</b> <span class="scor" id="pierderi"><span class="scor"><i class="fas fa-crown"></i><i class="fa fa-paint-brush" aria-hidden="true"></i><b> Designer</b></span></div>
            <div class="clasament_row"><span class="first"><a href=""><img src="https://i.servimg.com/u/f59/19/31/74/10/email-15.png"></img> </a></span><b> Name</b> <span class="scor" id="pierderi"><span class="scor"><i class="fas fa-crown"></i><i class="fa fa-pie-chart" aria-hidden="true"></i><b> Reviewers</b></span></div>
        

  <td valign="top" align="center" width="500px">
    
    <div class="clasament_row"><span class="first"><img src="https://i.servimg.com/u/f21/17/72/51/59/fu1kd510.png"></img> </span><b>Forum monitoring / Technical maintenance / Forum design.</b> <span class="scor" id="pierderi"><span class="scor"></i><i class="fas fa-crown"></i><i class="fa fa-unlock" aria-hidden="true"></i><b>Acces P.A</b></span></div>
    <div class="clasament_row"><span class="first"><img src="https://i.servimg.com/u/f21/17/72/51/59/fu1kd510.png"></img> </span><b>Monitoring, forum administration / Coordination, staff monitoring</b> <span class="scor" id="pierderi"><span class="scor"><i class="fas fa-crown"></i><i class="fa fa-unlock" aria-hidden="true"></i><b>Acces P.A</b></span></div>
    <div class="clasament_row"><span class="first"><img src="https://i.servimg.com/u/f21/17/72/51/59/fu1kd510.png"></img> </span><b>Moderation of categories for which he is responsible / Forum support.</b> <span class="scor" id="pierderi"><span class="scor"><i class="fas fa-crown"></i><i class="fa fa-lock" aria-hidden="true"></i><b> Acces P.A</b></span></div>
    <div class="clasament_row"><span class="first"><img src="https://i.servimg.com/u/f21/17/72/51/59/fu1kd510.png"></img> </span><b>Honoring graphic requests / Moderating the DESIGN section</b> <span class="scor" id="pierderi"><span class="scor"><i class="fas fa-crown"></i><i class="fa fa-lock" aria-hidden="true"></i><b> Acces P.A</b></span></div>
    <div class="clasament_row"><span class="first"><img src="https://i.servimg.com/u/f21/17/72/51/59/fu1kd510.png"></img> </span><b>Moderate the review section / complete review requests</b> <span class="scor" id="pierderi"><span class="scor"><i class="fas fa-crown"></i><i class="fa fa-lock" aria-hidden="true"></i><b> Acces P.A</b></span></div>
    
    
    
  </td>
  </tr>
  </table>
</body>
</html>

      
<style>
  
  
body{
background-image: url(https://i.servimg.com/u/f35/14/12/03/12/body10.png);
color: #fff;
font-family: tahoma;
font-size: 12px;
}

.turneu{
margin: 0px auto;
border: 1px solid #000;
  background: #111;
  margin-top: 30px;
}

 .scor{
 display: inline-block;
 float: right;
 min-width: 24px;
  padding: 0px 2px;
 line-height: 28px;
 text-align: center;
 background: #181818;
 margin-right: 1px;
 margin-top: 1px;}
  
  
   #scor{
 display: inline-block;
 min-width: 24px;
  padding: 0px 2px;
 line-height: 28px;
 text-align: center;
 background: #181818;
margin: 1px;}


  
    .turneu th{
  background: #069;
  border-bottom: 1px solid #000;
  line-height: 30px;
  }
  
  .turneu th span{
  background: #333;
  box-shadow: 0px 0px 15px black inset;
  border: 1px solid #000;
  padding: 4px 10px;
  border-radius: 3px;
  }
  
  
  .navigator{
  margin: 0px auto;
  margin-bottom: 30px;
  }
  
  
  .navigator{
  height: 34px;
  background: #242424;
  border: 1px solid #000;
  }
  
  .navigator a{
  display: inline-block;
  line-height: 34px;
  text-align: center;
  padding: 0px 10px;
  color: #777;
  text-decoration: none;
  border-left: 1px solid #333;
  border-right: 1px solid #000;
  margin-right: -4px;
  }
  
  .navigator a:hover{
  background: #333;
  color: #fff;
  }
  
  .navigator a img{
  width: 22px;
  height: 22px;
  float: left;
  position: relative;
  top: 4px;
  right: 4px;
  }
  
  .navigator a .fa{
  font-size: 18px;
  margin-right: 4px;
  color: #bbb;
  margin-top: 2px;
  }
  
  
  .clasament_row{
  line-height: 30px;
  background: #242424;
  margin: 1px;
  width: 580px;
  }
  
  .result{
  line-height: 30px;
  background: #242424;
  margin: 1px;
  width:420px;
  text-align: center;
  }
  
  .clasament_row:hover{
  background: #333;
  }
  
  .first{
  display: inline-block;
 float: left;
 width: 24px;
 line-height: 28px;
 text-align: center;
 background: #181818;
 margin-right: 1px;
 margin-top: 1px;
  margin-left: 1px;
  }
  
  i.rc-down {
    color: #a81512;
}
  
  i.rc-up {
    color: #0faf03;
}
  
span.left{
  display: inline-block;
  margin-right: 10px;
  line-height: 28px;
  }
  

  
  span.right{
    display: inline-block;
  margin-left: 10px;
  }
  
  span.right img, span.left img{
  display: inline-block;
  position: relative;
  top: 6px;
  right: 4px;
  float: left;
  }
  
  #w1n,   #pierderi{
margin-left: 2px;
  margin-right: 2px;
  padding: 0px 4px;
  }
  
    #pierderi{
  margin-right: 3px;
  }
  
  #w1n .fa{
  color: #0faf03;
  margin-right: 2px;
  font-size: 16px;
  }
  
  #pierderi .fa{
  
  color: darkred;
  margin-right: 2px;
  font-size: 16px;
  }
  
  
  .gazda, .oaspeti{
  display: inline-block;
  width: 180px;
  line-height: 20px;
  text-align: center;
  background: #333;
  border: 1px solid #050505;
  font-family: 'Russo One', sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  }
  
  span.ball{
  display: inline-block;
  line-height: 89px;
font-family: 'Russo One', sans-serif;
  text-transform: uppercase;
  text-shadow: 0px 0px 5px black;
  font-size: 52px;
  position: relative;
  bottom: 23px;
    background: #333;
  border: 1px solid #000;
  margin-left: -3px;
  margin-right: -3px;
  padding: 0px 4px;
  }
  
  h3{
  font-family: 'Russo One', sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  }
  
  .gazda{
border-radius: 30px 0px 0px 30px;
  }
  
    .oaspeti{
border-radius: 0px 30px 30px 0px;
  }
  
  </style>
      
        <center><a href="/forum"><img src="https://i.servimg.com/u/f68/19/31/74/10/ager0h11.png"></img></a></center><br />
